spring.datasource.url=jdbc:mysql://localhost:3306/homework?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=18108045080zZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.port=8009

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ahba1.homework.pojo

face-api.appId = 22793337
face-api.apiKey = a3YwG9Db1tWy3eO14e8teFLi
face-api.secretKey = IyIW6f0FZV2kdOn1G2vAZfaRH9NB7xce
face-api.imageType = BASE64
face-api.groupId = normal_user
face-api.tag = error_msg

